<Project>
  <Name>GoapActions</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Actions</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Eat</Name>
        <Access>Public</Access>
        <Location left="452" top="71" />
        <Size width="162" height="197" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GatherFood</Name>
        <Access>Public</Access>
        <Location left="737" top="194" />
        <Size width="162" height="208" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KillAnimal</Name>
        <Access>Public</Access>
        <Location left="998" top="336" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PickupWeapon</Name>
        <Access>Public</Access>
        <Location left="1261" top="481" />
        <Size width="162" height="205" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CraftWeapon</Name>
        <Access>Public</Access>
        <Location left="1557" top="619" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>pre:
HasFood true;

eff:
EatFood true;
HasFood false;</Text>
        <Location left="452" top="153" />
        <Size width="160" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>pre:
HasFood false;

eff:
HasFood true;</Text>
        <Location left="737" top="257" />
        <Size width="160" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>pre:
HasWeapon true;

eff:
?</Text>
        <Location left="998" top="395" />
        <Size width="160" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>pre:
HasWeapon false;

eff:
HasWeapon true;</Text>
        <Location left="1261" top="543" />
        <Size width="160" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>pre:
WeaponNeeds;

eff:
?</Text>
        <Location left="1557" top="692" />
        <Size width="160" height="147" />
      </Entity>
      <Entity type="Comment">
        <Text>HasWeapon
HasFood
EatFood
</Text>
        <Location left="283" top="427" />
        <Size width="160" height="340" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>